#selection {
    background-color: #f2f2f2;
    height: 100%;
}

#selection div.title {
    text-align: center;
    margin-bottom: 2rem;
}
#selection div.title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
}
#selection div.title p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-primary);
}


#selection .grid {
    max-width: 85%;
    margin: 0 auto;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#selection .grid div.grid-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#selection .grid div.grid-card > img {
    /* width: 100%; */
    height: 50%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

#selection .grid div.grid-card div img {
    max-width: 36px;
    vertical-align: text-bottom;
}

#selection .grid div.grid-card div {
    padding: 1rem;
}
#selection .grid div.grid-card div div{
    margin-top: 5px;
    padding: 0;
}
#selection .grid div.grid-card div h3 {
    font-size: 1.35rem;
    margin-bottom: 0.5rem;
    color: var(--color-theme);
}
#selection .grid div.grid-card div .grid-card-subgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid #dfdfdf;
    padding-top: 10px;
}

@media screen and (max-width: 1180px) {
    #selection .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #selection .grid {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }
    #selection {
        padding: 0.2rem;
    }
    #selection .grid div.grid-card {
        height: fit-content;
    }
    #selection .title {
        padding-top: 2rem;
    }
}

